SECRET_KEY=f710861f-414d-4a6b-8579-4ffe4563c116
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240
DATABASE="postgresql+asyncpg://myapp_user:superuser@localhost/myapp"
DEV_SERVER="http://localhost:3000"
FRONT-END-PROD=""